<!DOCTYPE html>
<html>
	<head>
		<title>Block Result</title>
<style>
body {
	padding: 20px;
	margin: 0;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial;
}

h2 {
	margin-top: 0;
}

#list {
	width: 100%;
	height: 200px;
	border: 1px solid black;
	border-radius: 2px;
	overflow: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}

#add {
	margin-top: 10px;
	background: white;
	border: 1px solid black;
	border-radius: 2px;
	cursor: pointer;
	width: 100%;
}

#add:hover {
	background: grey;
}

.addIcon {
	width: 20px;
}

.item {
	padding: 5px 10px 5px 10px;
	position: relative;
}

.inputBox {
	width: 100%;
	height: 20px;
	border: none;
	border-bottom: 1px solid black;
	box-sizing: border-box;
	font-size: medium;
}

.inputBox:focus {
	outline: none;
}

.displayBox {
	width: 100%;
	height: 20px;
	align-items: center;
	font-size: medium;
	cursor: pointer;
}

.trash {
	width: 20px;
	position: absolute;
	top: 2px;
	right: 5px;
	cursor: pointer;
}

</style>
	</head>
	<body>
		<h2>Google Block List</h2>
		<div id="list"></div>
		<button id="add">
			<img class='addIcon' src="add.svg"/>
		</button>

				<script src='popup.js'></script>
	</body>
</html>
